<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="/index.css">
		<title>Radiobajzel SQ9ARE</title>
	</head>
	<body class="bg-slate-800 text-slate-50 grid place-items-center"
	      style="font-family: 'Fira Mono';">
		<div class="w-[70%] grid place-items-center">
			<img src="/radiobajzel.png" alt="logo radiobajzel"
			class="border-current border-double border-4 m-4">
			<hr class="w-32">
			
<span class="m-2 text-green-500">
	<strong>2022-12-03</strong> &mdash; <q>Programowanie radiotelefonu Motorola GM1200</q>
</span>
<hr class="w-32">

<span class="m-2" style="">
<h1 id="programowanie-radiotelefonow-motorola">Programowanie radiotelefonów Motorola</h1>
<h2 id="opinia-srodowiska">Opinia środowiska</h2>
<p>Radiotelefony Motorola w środowisku krótkofalarskim uchodzą za wyjątkowo dobre 
urządzenia pozwalające łatwo wejść w eter dzięki swojej niskiej cenie na rynku 
wtórnym, jednak za tą zazwyczaj niską ceną stoi ogromny haczyk – jakkolwiek 
dobrymi urządzeniami by nie były, programowanie ich przedstawiane jest jako 
diabelnie trudne, a czasami wręcz niemożliwe do wykonania. </p>
<h2 id="stan-faktyczny">Stan faktyczny</h2>
<p>Powodem dla którego taka opinia krąży wśród społeczności à propos programowania 
rzeczonych transcieverów jest to, że jest to sprzęt już całkiem leciwy, co 
mniej lub bardziej znacząco utrudnia procedurę przy użyciu obecnych komputerów.
Dodatkowo z racji na swój wiek i budowę często wymagany jest interfejs RIB 
(Radio Interface Box) który zajmuje się między innymi zamianą poziomów stanów 
logicznych. Dodatkową kłodą pod nogi dla niektórych jest dostępność elementów 
potrzebnych do procedury programowania, takich jak w.w. RIB, odpowiednie kable 
służące do połączenia stanowiska programującego, trudno dostępne oprogramowanie 
(DPS – Dealer Programming Software, RSS – Radio Service Software, 
CPS – Customer Programming Software; pod tymi nazwami najczęściej występuje 
oprogramowanie komputerowe współpracujące z transceiverami Motoroli)
et cetera, et cetera. W praktyce po zdobyciu wszystkich potrzebnych rzeczy samo 
zaprogramowanie radia jest w zasadzie banalnie proste, choć mimo to bywa zawiłe 
jeśli nie zna się pojęć jakie zostały zastosowane w interfejsie oprogramowania, 
a bywają one niestandardowe w odniesieniu do tego jakich używają krótkofalowcy.</p>
<h1 id="opis-procedury">Opis procedury</h1>
<h2 id="elementy-ukladanki">Elementy układanki</h2>
<p>Żeby przystąpić do programowania potrzebne są:</p>
<ul>
<li>Komputer z systemem Windows 9x na pokładzie wyposażony w stację dyskietek oraz 9-pinowy port RS232 </li>
<li>RIB</li>
<li>Zestaw kabli do połączenia elementów (kable RS232-&gt;RIB i RIB-&gt;Radiotelefon)</li>
<li>transceiver Motorola GM1200 </li>
<li>Oprogramowanie DPS dedykowane dla modelu GM1200 </li>
</ul>
<p>Często bywa tak jak w moim przypadku iż największą przeszkodą do przeskoczenia 
jest zdobycie komputera o zadanych wymaganiach, lecz warto śledzić portale typu 
OLX, wszak często można zdobyć owy sprzęt za małe pieniądze.
Za zdobycie RIB-a można zabrać się na dwa sposoby – własnoręcznie 
skonstruować bądź kupić przez internet (Aliexpress, Allegro).
Jeśli podejmiemy się wyzwania własnoręcznej konstrukcji RIB-a, najlepszym źródłem 
informacji będzie strona <a href="http://batlabs.com">BatLabs</a>, na której znajdziemy 
informacje dotyczące większości radiotelefonów spod znaku M. Schemat RIB-a 
znajduje się pod <a href="http://batlabs.com/images/rib.gif">tym adresem</a> a lista 
potrzebnych części znajduje się <a href="http://batlabs.com/ribparts.html">tutaj</a>.
Jeżeli zechcemy jednak uprościć sobie życie, można zakupić to urządzenie z Chin 
za pomocą portalu Aliexpress, jest jednak też 
<a href="https://allegro.pl/oferta/programator-rib-do-radiotelefonow-motorola-11110419562">rozwiązanie lokalne</a>, z którego sam skorzystałem i gorąco polecam.</p>
<p>Okablowanie niestety pozostaje nam już tylko skontruować własnoręcznie. Tutaj 
ponownie z pomocą przychodzi strona BatLabs.</p>
<ol>
<li><a href="http://batlabs.com/images/9pinrib.gif">Kabel RS232-&gt;RIB</a> składa się z wtyków 
DA-15 (do RIB-a) i DE-9 (do PC). <img src="/images/wtyki.png" alt="wtyki DA-15 i DE-9" /></li>
<li><a href="http://batlabs.com/images/mcs2k25.gif">Kabel RIB-&gt;Radiotelefon</a> składa się z 
dwóch wtyków DB-25, jeden podłączany do RIB-a, drugi do portu akcesoryjnego 
znajdującego się na dole radiotelefonu. <a href="/images/ribradio.jpg">Gotowy kabel</a>
<img src="/images/db25.png" alt="wtyk DB-25" /></li>
<li><a href="/images/zwora49.jpg">Zwora 4-9</a> – W przypadku jeśli w porcie 
akcesoryjnym transceivera nie znajduje się żadna 
wtyczka a samo urządzenie nie uruchamia się, należy wykonać <em>zworę 4-9</em> t.j. 
we wtyczce DB-25 zewrzeć ze sobą piny 4-ty i 9-ty. Wynika to z przystosowania 
radia do pracy od momentu uruchomienia zapłonu samochodu, jeżeli w taki sposób wcześniej 
pracował nasz sprzęt</li>
</ol>
<p>Zdobycie oprogramowania DPS stanowi problem, gdyż jest ono własnością firmy 
Motorola, a dobrych zamienników dla niego nie ma. <strong>Za wszelką cenę należy 
wystrzegać się strony <a href="https://radioscanner.ru/files/motorola">radioscanner.ru</a>
gdyż znajdują sie na niej nielegalnie pozyskane kopie oprogramowania 
dla większości modeli transceiverów Motoroli</strong></p>
<p>W razie potrzeby, gdyby strona BatLabs przestała funkcjonować, potrzebne schematy 
znajdować się będą <a href="https://pub.sokon.xyz">tutaj</a>.</p>
<h2 id="procedura-programowania">Procedura programowania</h2>
<ol>
<li>Na komputerze należy zainstalować oprogramowanie DPS (jeżeli program nie daje 
się zainstalować z plików na dysku, należy pliki instalatora przenieść na 
dyskietkę i powtórzyć instalację).</li>
<li>Połączyć ze sobą wszystkie elementy aparatury programującej. <em>(Zasilanie do 
portu zasilania w RIB-ie podłączamy <strong>tylko</strong> w wypadku programowania 
radiotelefonów serii GP (modele ręczne))</em></li>
<li>Uruchomić radiotelefon za pomocą przycisku na gałce głośności, a na komputerze 
uruchomić oprogramowanie DPS.
<ol>
<li>Po uruchomieniu DPS-a ukaże nam się ekran informujący o przeznaczeniu 
i wersji oprogramowania. <img src="/images/1.png" alt="Ekran powitalny programu" /></li>
<li>W pierwszej kolejność należy odczytać tzw. codeplug (t.j. program) z 
radia za pomocą opcji <em>File-&gt;Read Radio</em>. <img src="/images/2.png" alt="Odczyt radia" /></li>
<li>Ukaże nam się okno pytające o to którą część codepluga odczytać, 
z listy wybieramy <em>All</em> i potwierdzamy przyciskiem <em>Read</em>.
<img src="/images/3.png" alt="Wybór odczytywanych obszarów" />
Podczas czytania ukaże się poniższe okno: <img src="/images/4.png" alt="Odczytywanie" />
Poprawny odczyt zostanie nam potwierdzony komunikatem <em>Successfully 
completed</em>. <img src="/images/5.png" alt="Poprawny odczyt" /></li>
<li>W tym momencie warto zapisać odczytany codeplug za pomocą opcji 
<em>File-&gt;Save As</em>.</li>
<li>Następnie należy wybrać <em>Edit-&gt;Personality-&gt;Call Timers</em> i odznaczyć 
bądź ustawić na maksymalną wartość (13 min.) opcję <em>Limit Normal Call</em> i 
zatwierdzić przyciskiem <em>OK</em>. Wyłączenie jej sprawi, że czas nadawania 
nie będzie ograniczany przez wewnętrzny program radia.
<img src="/images/6.png" alt="Edycja personality" />
<img src="/images/8.png" alt="Wyłączenie Call Timerów" /></li>
<li>Korzystając z okna <em>Edit-&gt;Personality-&gt;Common Radio Parameters</em> można 
między innymi zablokować klawiaturę numeryczną, jeżeli posiada się model 
zawierający ją bądź zmienić sposób podświetlania ekranu.
<img src="/images/9.png" alt="Edycja Common Radio Parameters" /></li>
<li>Aby zaprogramować tablicę częstotliwości na których będziemy pracować 
używamy okna <em>Edit-&gt;Common-&gt;Conventional Personality Data</em>
<img src="/images/7.png" alt="Menu edit" />
<img src="/images/10.png" alt="Tablica częstotliwości" />
Aby dodać częstotliwość:
<ol>
<li>Klikamy przycisk <em>Add</em>,</li>
<li>Wybieramy lewym przyciskiem myszy naszą częstotliwość na tablicy,</li>
<li>Klikamy przycisk <em>Edit</em>, po czym ukaże nam się okno edycji 
kanału, <img src="/images/11.png" alt="Edycja kanału" />
<ul>
<li><em>Channel</em> – ustawiamy ręcznie na unikalną liczbę naturalną,</li>
<li><em>Receive frequency</em> – ustawiamy na częstotliwość na jakiej
chcemy odbierać,</li>
<li><em>Transmit frequency</em> – ustawiamy na częstotliwość na jakiej chcemy nadawać,</li>
<li><em>Tx Power</em> – z listy wybieramy moc z jaką chcemy nadawać, do wyboru są tylko opcje <em>Low</em> (10W) i <em>High</em> (25W),</li>
<li><em>Channel spacing</em> – szerokość (w kHz) z jaką nadajemy na częstotliwości; dobieramy zgodnie z rekomendacją <a href="https://www.iaru-r1.org/about-us/committees-and-working-groups/vhf-uhf-shf-committee-c5/vhf-up-bandplanning/">bandplanu IARU</a>,</li>
<li><em>Rx PL</em> – Ton CTCSS odbiornika; poza wyjątkowymi sytuacjami pozostawiamy <em>Disabled</em>,</li>
<li><em>Tx PL</em> – Ton CTCSS nadajnika; najczęściej ustawiany w przypadku pracy z przemiennikami, odpowiedni CTCSS przemiennika można znaleźć na <a href="https://przemienniki.net">przemienniki.net</a>,</li>
<li><em>Monitor Enabled</em> – wyłącza squelch na danym kanale,</li>
<li><em>PL Enable</em> – Włącza pracę z tonami CTCSS</li>
</ul>
</li>
<li>Po ustawieniu według potrzeb wszystkich opcji, potwierdzamy 
ustawienia przyciskiem <em>OK</em>,</li>
<li>Jeżeli skończyliśmy już edytować tablicę częstotliwości, 
zatwierdzamy ją przyciskiem <em>OK</em></li>
</ol>
</li>
<li>Zedytowany codeplug należy teraz wgrać do eepromu radia, robimy to 
klikając <em>File-&gt;Write Radio</em>. Ukaże nam się okno proszące o potwierdzenie 
zaprogramowania, potwierdzamy naszą wolę przyciskiem <em>OK</em>, po czym ukaże 
nam się okienko z paskiem postępu podobne do tego w pkt. 3.c.
<img src="/images/12.png" alt="Zapis codepluga do radia" />
<img src="/images/13.png" alt="Potwierdzenie zapisu" />
<img src="/images/14.png" alt="Pasek progresu zapisu" /></li>
</ol>
</li>
<li>Nasz transceiver został z powodzeniem zaprogramowany, można odpiąć kabel 
RIB-&gt;Radiotelefon i wpiąć spowrotem wtyczkę ze zworą 4-9.</li>
</ol>

</span>

<a href="/" class="text-green-500 hover:underline hover:text-rose-600 m-2">
	Strona główna
</a>

		</div>
		<span class="fixed left-0 bottom-0 text-xs">
			This website is desoyed = no js
		</span>
		<a href="/atom.xml">
			<img src="/rss.svg" class="fixed bottom-0 m-2" style="right: 0; width:1.25rem">
		</a>
	</body>
</html>
