<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="/index.css">
		<title>Radiobajzel SQ9ARE</title>
	</head>
	<body class="bg-slate-800 text-slate-50 grid place-items-center"
	      style="font-family: 'Fira Mono';">
		<div class="w-[70%] grid place-items-center">
			<img src="/radiobajzel.png" alt="logo radiobajzel"
			class="border-current border-double border-4 m-4">
			<hr class="w-32">
			
<p class="m-2">O krótkofalarstwie i nie tylko, w wydaniu SQ9ARE</p>
<nav>
	<a href="/" class="text-green-500 hover:underline hover:text-rose-600">Radio</a> &ndash;
	<a href="https://sokon.xyz" class="text-green-500 hover:underline hover:text-rose-600">sokon.xyz</a> &ndash;
	<a href="https://science.sokon.xyz" class="text-green-500 hover:underline hover:text-rose-600">Nauka</a>
</nav>
<hr class="w-32">

<ol class="m-2">

	<li>
		<a href="https://radio.sokon.xyz/programowanie-motorola-gm1200/" class="text-green-500 hover:underline hover:text-rose-600">
			2022-12-03 &ndash; Programowanie radiotelefonu Motorola GM1200
		</a>
	</li>

</ol>


		</div>
		<span class="fixed left-0 bottom-0 text-xs">
			This website is desoyed = no js
		</span>
		<a href="/atom.xml">
			<img src="/rss.svg" class="fixed bottom-0 m-2" style="right: 0; width:1.25rem">
		</a>
	</body>
</html>
